{
  "name": "electron-demo",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "standard && hallmark",
    "hallmark": "hallmark --fix"
  },
  "dependencies": {
    "electron": "^9.1.0",
    "level": "^6.0.0"
  },
  "devDependencies": {
    "hallmark": "^2.0.0",
    "level-community": "^3.0.0",
    "standard": "^14.0.0"
  },
  "hallmark": {
    "community": "level-community"
  },
  "repository": "Level/electron-demo",
  "homepage": "https://github.com/Level/electron-demo",
  "keywords": [
    "level"
  ]
}
